# soloG

g1/: package-lock.json  package.json  server.js
g1/public/: index.html
g1/public/css/: style.css
g1/public/js/: app.js  remote-control.js  webrtc.js
g10/: celery_app.py  main.py  requirements.txt  test_retry_fix.py  test_snapshot_resume.py
g10/examples/: complex_workflow.yaml  retry_safety_demo.yaml  simple_workflow.yaml
g10/orchestrator/: __init__.py  dag.py  dsl_parser.py  executor.py  logger.py  snapshot.py  tasks.py
g10/orchestrator/steps/: __init__.py  base.py  condition_step.py  http_step.py  noop_step.py  parallel_step.py  retry_step.py
g11/: CMakeLists.txt  README.md  test_api.py  test_rollup_websocket.py  test_tenant_isolation.py
g11/include/tsdb/: types.h
g11/src/: main.cpp
g11/src/api/: http_handler.cpp
g11/src/auth/: jwt_auth.cpp
g11/src/config/: config.cpp
g11/src/downsampling/: downsampler.cpp
g11/src/index/: tag_index.cpp
g11/src/query/: query_engine.cpp
g11/src/rollup/: rollup_engine.cpp
g11/src/storage/: rocksdb_engine.cpp
g11/src/utils/: serializer.cpp  time_utils.cpp
g11/src/websocket/: data_subscription.cpp
g12/: README.md  export_presets.cfg  project.godot
g12/scenes/: button.tscn  cutscene_manager.tscn  door.tscn  lever.tscn  main.tscn  player.tscn  pressure_plate.tscn  pushable_box.tscn
g12/scripts/: button.gd  cutscene_manager.gd  door.gd  game_manager.gd  interactable_base.gd  lever.gd  player.gd  pressure_plate.gd  pushable_box.gd  puzzle_manager.gd  time_rewind.gd
g13/: .gitignore  package-lock.json  package.json  pocketbase_schema.json  tsconfig.json
g13/src/: app.d.ts  app.html  hooks.server.ts
g13/src/lib/: pocketbase.ts
g13/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
g14/: .pre-commit-hooks.yaml  README.md  code-review-config.yaml  pyproject.toml
g14/examples/: .pre-commit-config-example.yaml  bad_code.py
g14/hooks/: pre-commit
g14/reports/: report.json  report.md  test_report.md
g14/scripts/: install-pre-commit.ps1
g14/src/code_review/: __init__.py  analyzer.py  cli.py  fixer.py  llm_client.py  reporter.py  rules.py  scanner.py
g14/src/code_review_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
g14/tests/: test_fix.py  test_integration.py  test_json_extraction.py
g15/: .env.example  README.md  manage.py  requirements.txt  test_log_sender.py
g15/logplatform/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
g15/logs/: alert_engine.py  apps.py  clickhouse_client.py  consumers.py  models.py  notifications.py  parsers.py  signals.py  tasks.py  urls.py  views.py
g15/logs/migrations/: 0001_initial.py
g15/templates/: aggregation.html  alerts.html  dashboard.html
g16/: ConfigCenter.sln  README.md
g16/samples/ConfigCenter.SampleClient/: ConfigCenter.SampleClient.csproj  Program.cs
g16/src/ConfigCenter.Client/: ConfigCenter.Client.csproj  ConfigCenterClient.cs  ServiceCollectionExtensions.cs
g16/src/ConfigCenter.Grpc/: ConfigCenter.Grpc.csproj
g16/src/ConfigCenter.Grpc/Protos/: configcenter.proto
g16/src/ConfigCenter.Grpc/Services/: ConfigCenterGrpcService.cs
g16/src/ConfigCenter.Infrastructure/: ConfigCenter.Infrastructure.csproj
g16/src/ConfigCenter.Infrastructure/Caching/: LruConfigCache.cs
g16/src/ConfigCenter.Infrastructure/Data/: ConfigCenterDbContext.cs
g16/src/ConfigCenter.Infrastructure/Services/: AesEncryptionService.cs  AuditService.cs  ConfigService.cs  DependencyAnalyzer.cs  ImportExportService.cs  InMemoryConfigChangeNotifier.cs
g16/src/ConfigCenter.Server/: ConfigCenter.Server.csproj  Program.cs  _Imports.razor  appsettings.json
g16/src/ConfigCenter.Server/Components/: App.razor  AuditLogDetailDialog.razor  ConfigAuditLogsDialog.razor  Routes.razor  VersionHistoryDialog.razor
g16/src/ConfigCenter.Server/Components/Layout/: MainLayout.razor
g16/src/ConfigCenter.Server/Pages/: AuditLogs.razor  ConfigCreate.razor  ConfigEdit.razor  ConfigList.razor  Dashboard.razor  DependencyAnalysis.razor  ImportExport.razor
g16/src/ConfigCenter.Server/Properties/: launchSettings.json
(+50 files in other folders)
