<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConfigCenter.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigCenter.Core\ConfigCenter.Core.csproj" />
    <ProjectReference Include="..\ConfigCenter.Infrastructure\ConfigCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\ConfigCenter.Grpc\ConfigCenter.Grpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\ConfigCenter.Grpc\Protos\configcenter.proto" GrpcServices="Server" Link="Protos\configcenter.proto" />
  </ItemGroup>
</Project>
